sonar.projectKey=imbeatrizgomes_Jogo-Tabuleiro
sonar.organization=imbeatrizgomes

# Nome do projeto (opcional, mas recomendado)
sonar.projectName=Jogo-Tabuleiro
sonar.projectVersion=1.0

# Caminho para o código-fonte
sonar.sources=jogo_tabuleiro_primeira_versao/src

# Caminho das classes compiladas pelo Eclipse
sonar.java.binaries=jogo_tabuleiro_primeira_versao/bin

# Encoding
sonar.sourceEncoding=UTF-8
